# batch-file-processor

./: README.md  pom.xml
src/main/java/br/com/fileprocessor/: App.java  FileProcessorApplication.java
src/main/java/br/com/fileprocessor/config/: Configuration.java  ConfigurationLoader.java
src/main/java/br/com/fileprocessor/converter/: Converter.java  CustomerConverter.java  SaleConverter.java  SalesmanConverter.java
src/main/java/br/com/fileprocessor/exception/: ConversionException.java  ConverterNotFoundException.java  ParseException.java  ParserNotFoundException.java  ProcessorException.java
src/main/java/br/com/fileprocessor/factory/: ConverterFactory.java  ParserFactory.java
src/main/java/br/com/fileprocessor/model/: Customer.java  Model.java  Sale.java  SaleItem.java  SalesData.java  Salesman.java
src/main/java/br/com/fileprocessor/parser/: CustomerParser.java  Parser.java  RegexParser.java  SaleParser.java  SalesmanParser.java
src/main/java/br/com/fileprocessor/report/: Reports.java
src/main/java/br/com/fileprocessor/service/: DataModel.java  FileListener.java  FileMonitorService.java  FileProcessor.java  MonitorService.java  Processor.java  SalesData.java
src/main/java/br/com/fileprocessor/util/: FileUtilities.java
src/main/resources/: config.yml
src/test/java/br/com/fileprocessor/config/: ConfigurationLoaderTest.java
src/test/java/br/com/fileprocessor/converter/: CustomerConverterTest.java  SaleConverterTest.java  SalesmanConverterTest.java
src/test/java/br/com/fileprocessor/factory/: ConverterFactoryTest.java  ParserFactoryTest.java
src/test/java/br/com/fileprocessor/parser/: CustomerParserTest.java  SaleParserTest.java  SalesmanParserTest.java
src/test/java/br/com/fileprocessor/report/: ReportsTest.java
src/test/java/br/com/fileprocessor/service/: FileProcessorTest.java
src/test/resources/: config.yml
